{
  "short_name": "aiokr blog",
  "name": "aiokr blog",
  "icons": [
    {
      "src": "launcher.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#607D8B",
  "theme_color": "#607D8B",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
